VITE_API_KEY="AIzaSyD-rWbJikkK-FjYTyxgR_FMOdXHx1Vj-mg"
VITE_AUTH_DOMAIN="glo-3202-pokedex.firebaseapp.com"
VITE_PROJECT_ID="glo-3202-pokedex"
VITE_STORAGE_BUCKET="glo-3202-pokedex.appspot.com"
VITE_MESSAGING_SENDER_ID="592697788405"
VITE_APP_ID="1:592697788405:web:4abd6efc098b1fe97c82bc"
VITE_MEASUREMENT_ID="G-E3BZKNNKE7"
